# dojoCMIS

./: .project  Gruntfile.js  README.md  conf.json  example.html  package.json  pom.xml
aikau-example/: First  Publication
example/: index.html  publications.html
js/: Gruntfile.js  package.json
js/wrighting/cmis/store/: CmisStore.js
js/wrighting/tests/: intern.js  intern.proxy.js
js/wrighting/tests/services/: main.js
js/wrighting/tests/services/cmis/: root.service.js
js/wrighting/tests/unit/: all.js
src/grunt/tests/: intern.js  intern.local.js
src/grunt/tests/services/: main.js
src/grunt/tests/services/cmis/: root.service.js
src/grunt/tests/unit/store/: Cmis.js
src/main/resources/extension-module/: dojoCMIS-extension.xml
src/main/resources/wrighting/cmis/: CmisGrid.js  CmisGridWidget.js  ModelMultiSelect.js
src/main/resources/wrighting/cmis/store/: CmisStore.js  CmisStoreAlf.js
